# ingegneriasoftware

./: README.md
ConwayLife/Sprint1/conway26Java/: .classpath  .project  build.gradle
ConwayLife/Sprint1/conway26Java/src/main/java/conway/: MainConwayLifeJava.java
ConwayLife/Sprint1/conway26Java/src/main/java/conway/devices/: MockOutdev.java
ConwayLife/Sprint1/conway26Java/src/main/java/conway/domain/: Cell.java  GameController.java  Grid.java  IOutDev.java  Life.java  LifeController.java  LifeInterface.java
ConwayLife/Sprint1/conway26Java/src/main/java/test/: ConwayLifeTest.java
ConwayLife/Sprint1/conway26Java/userDocs/: conway26Java_v0.html  riccardocarini.html
ConwayLife/Sprint2/conway26JavaSwing/: .project  build.gradle
ConwayLife/Sprint2/conway26JavaSwing/src/main/java/conway/devices/: ConwayLifeGridClaude.java
conway26GuiHtml/.metadata/: .lock_info  version.ini
conway26GuiHtml/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
conway26GuiHtml/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
conway26GuiHtml/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
conway26GuiHtml/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
conway26GuiHtml/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
conway26GuiHtml/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
conway26GuiHtml/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
conway26GuiHtml/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
docs/userDocs/: riccardocarini.html
